textarea {
    resize: vertical;
}
canvas {
    border-style: solid;
}
.ball-list-item {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}
.number-circle {
    border-radius: 50%;

    width: 36px;
    height: 36px;
    padding: 8px;

    border: 2px solid #666;
    color: white;
    text-align: center;
}
.progress {
    position: relative;

    span {
        position: absolute;
        display: block;
        width: 100%;
        color: black;
    }
}
ul {
    list-style-type: none;
}
.pull-xs-right {
    float: right !important;
}
.label-pill {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
}
.line-chart {
    height: 300px;
}